# vetero

./: .gitignore  docker-compose.yml  planning.txt  prepareImages.ps1  readme.md
vetero-client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
vetero-client/public/: index.html
vetero-client/src/: App.css  App.js  index.css
vetero-client/src/components/: add-location.js  delete-location-button.js  signup-form.js  username-picker.js  weather-accordion.js
vetero-server/: Dockerfile  pom.xml
vetero-server/src/main/java/com/ngjackson/vetero/: VeteroApplication.java
vetero-server/src/main/java/com/ngjackson/vetero/config/: CacheConfig.java
vetero-server/src/main/java/com/ngjackson/vetero/controller/: LocationController.java  UserController.java  WeatherController.java
vetero-server/src/main/java/com/ngjackson/vetero/models/: CreateLocationRequest.java  DeleteLocationRequest.java  Location.java  User.java  WeatherLocation.java  WeatherResponse.java  Wind.java
vetero-server/src/main/java/com/ngjackson/vetero/models/openweather/: OpenWeatherApiResponse.java  OpenWeatherClouds.java  OpenWeatherCoordinates.java  OpenWeatherRain.java  OpenWeatherSystemInfo.java  OpenWeatherTemperatures.java  OpenWeatherWeather.java  OpenWeatherWind.java
vetero-server/src/main/java/com/ngjackson/vetero/repositories/: LocationRepository.java  UserRepository.java
vetero-server/src/main/java/com/ngjackson/vetero/services/: OpenWeatherService.java  SecretsService.java  WeatherService.java
vetero-server/src/main/java/com/ngjackson/vetero/utils/: ExceptionUtil.java  WeatherUtil.java
vetero-server/src/main/resources/: application.yml  data.sql
vetero-server/src/test/java/com/ngjackson/vetero/: SmokeTest.java  TestUtils.java  UserControllerTest.java  WeatherUtilTest.java  WindTests.java
